<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupCell" id="KGk-i7-Jjw" customClass="AllGroupsTableViewCell" customModule="lesson1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Groups Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-jH-e6N">
                        <rect key="frame" x="74" y="10" width="196" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-RS-88e" customClass="AvatarView" customModule="lesson1" customModuleProvider="target">
                        <rect key="frame" x="11" y="9" width="50" height="50"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-8U-RoN">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Xg-8U-RoN" secondAttribute="height" multiplier="1:1" id="NYf-BO-bq9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Xg-8U-RoN" secondAttribute="trailing" id="C6H-4h-fvM"/>
                            <constraint firstItem="5Xg-8U-RoN" firstAttribute="leading" secondItem="j9l-RS-88e" secondAttribute="leading" id="Igm-G8-sbk"/>
                            <constraint firstAttribute="height" constant="50" id="Kdv-VK-fQr"/>
                            <constraint firstItem="5Xg-8U-RoN" firstAttribute="top" secondItem="j9l-RS-88e" secondAttribute="top" id="NUC-Pb-wjU"/>
                            <constraint firstAttribute="width" constant="50" id="S2Y-gk-Cbg"/>
                            <constraint firstAttribute="bottom" secondItem="5Xg-8U-RoN" secondAttribute="bottom" id="riM-lB-WVv"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="3" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="imageView" destination="5Xg-8U-RoN" id="6uo-k7-eYc"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kSo-jH-e6N" secondAttribute="bottom" constant="10" id="C96-7R-FQI"/>
                    <constraint firstItem="kSo-jH-e6N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Cfh-v2-FLq"/>
                    <constraint firstAttribute="trailing" secondItem="kSo-jH-e6N" secondAttribute="trailing" constant="50" id="NHM-cE-HxD"/>
                    <constraint firstAttribute="bottom" secondItem="j9l-RS-88e" secondAttribute="bottom" constant="11" id="NQr-dV-PLz"/>
                    <constraint firstItem="j9l-RS-88e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="jsq-o1-mFu"/>
                    <constraint firstItem="j9l-RS-88e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="kBD-BA-6FO"/>
                    <constraint firstItem="kSo-jH-e6N" firstAttribute="leading" secondItem="j9l-RS-88e" secondAttribute="trailing" constant="13" id="mvh-WV-i2k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="allGroupName" destination="kSo-jH-e6N" id="1yo-zS-tek"/>
                <outlet property="allGroupPic" destination="j9l-RS-88e" id="8mp-Vl-CEc"/>
            </connections>
            <point key="canvasLocation" x="-46.376811594202906" y="10.044642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
