<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llv-ca-vyR">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginFormController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="lesson1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-CF-WnS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" semanticContentAttribute="spatial" id="rR0-TA-qtj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="579"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-dP-MIh">
                                                <rect key="frame" x="135.5" y="158" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-AO-SvY">
                                                <rect key="frame" x="54" y="214" width="218" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-mi-A0z">
                                                <rect key="frame" x="117.5" y="285" width="85" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="secret code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orY-x5-OEg">
                                                <rect key="frame" x="54" y="341" width="218" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-QM-cqM">
                                                <rect key="frame" x="88" y="77" width="144" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yk5-wM-9RS">
                                                <rect key="frame" x="118.5" y="414" width="83" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyH-D7-adk"/>
                                                    <segue destination="Vt1-X1-aVc" kind="show" id="Nlv-Bh-liA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g8k-mi-A0z" firstAttribute="top" secondItem="6RW-AO-SvY" secondAttribute="bottom" constant="37" id="0a8-rW-6w4"/>
                                            <constraint firstItem="4fM-dP-MIh" firstAttribute="top" relation="lessThanOrEqual" secondItem="7Pd-QM-cqM" secondAttribute="bottom" constant="45" id="14x-7h-20x"/>
                                            <constraint firstItem="yk5-wM-9RS" firstAttribute="centerX" secondItem="rR0-TA-qtj" secondAttribute="centerX" id="GnE-Gk-aPR"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="yk5-wM-9RS" secondAttribute="bottom" constant="120" id="K1e-yf-vYW"/>
                                            <constraint firstItem="orY-x5-OEg" firstAttribute="top" secondItem="g8k-mi-A0z" secondAttribute="bottom" constant="32" id="Ly0-hj-GQI"/>
                                            <constraint firstItem="7Pd-QM-cqM" firstAttribute="top" relation="lessThanOrEqual" secondItem="rR0-TA-qtj" secondAttribute="top" constant="77" id="NNZ-e7-knd"/>
                                            <constraint firstItem="g8k-mi-A0z" firstAttribute="centerX" secondItem="rR0-TA-qtj" secondAttribute="centerX" id="OGE-dL-QKk"/>
                                            <constraint firstItem="g8k-mi-A0z" firstAttribute="centerX" secondItem="4fM-dP-MIh" secondAttribute="centerX" id="P2b-Vg-VVe"/>
                                            <constraint firstItem="g8k-mi-A0z" firstAttribute="centerX" secondItem="orY-x5-OEg" secondAttribute="centerX" constant="-3" id="S09-a7-iS1"/>
                                            <constraint firstItem="yk5-wM-9RS" firstAttribute="width" secondItem="rR0-TA-qtj" secondAttribute="width" multiplier="0.259868" id="VwG-Jy-Uqf"/>
                                            <constraint firstItem="6RW-AO-SvY" firstAttribute="leading" secondItem="rR0-TA-qtj" secondAttribute="leading" constant="54" id="ccQ-qm-Rjr"/>
                                            <constraint firstItem="g8k-mi-A0z" firstAttribute="top" secondItem="rR0-TA-qtj" secondAttribute="top" constant="285" id="jwS-yT-2tK"/>
                                            <constraint firstItem="6RW-AO-SvY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="orY-x5-OEg" secondAttribute="leading" id="lrR-NZ-ZMJ"/>
                                            <constraint firstItem="7Pd-QM-cqM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rR0-TA-qtj" secondAttribute="leading" constant="88" id="n1X-4P-WNU"/>
                                            <constraint firstItem="6RW-AO-SvY" firstAttribute="top" secondItem="4fM-dP-MIh" secondAttribute="bottom" constant="32" id="o5J-vo-ZXL"/>
                                            <constraint firstItem="6RW-AO-SvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="orY-x5-OEg" secondAttribute="trailing" id="tKe-Pn-3Ss"/>
                                            <constraint firstItem="4fM-dP-MIh" firstAttribute="centerX" secondItem="7Pd-QM-cqM" secondAttribute="centerX" id="tT3-ro-oVH"/>
                                            <constraint firstItem="yk5-wM-9RS" firstAttribute="top" relation="lessThanOrEqual" secondItem="orY-x5-OEg" secondAttribute="bottom" constant="39" id="wbi-xn-xYC"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Pd-QM-cqM" secondAttribute="trailing" constant="94" id="xSL-sr-McL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" systemColor="systemPurpleColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rR0-TA-qtj" secondAttribute="trailing" constant="8" id="7rx-jN-usQ"/>
                                    <constraint firstAttribute="bottom" secondItem="rR0-TA-qtj" secondAttribute="bottom" constant="27" id="N1z-VK-9fV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pJj-c6-CJt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RgC-dp-cH2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xBb-CF-WnS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OJh-LT-XGQ"/>
                            <constraint firstItem="xBb-CF-WnS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d8w-Ig-h27"/>
                            <constraint firstItem="xBb-CF-WnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="euQ-I4-iON"/>
                            <constraint firstItem="xBb-CF-WnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvZ-k5-6eF"/>
                            <constraint firstItem="xBb-CF-WnS" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="poe-6X-PxO"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="xBb-CF-WnS" secondAttribute="bottom" id="uL5-M0-fkZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemOrangeColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Zqj-mo-vhj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginInput" destination="6RW-AO-SvY" id="dVO-1b-wqA"/>
                        <outlet property="passwordInput" destination="orY-x5-OEg" id="5Mq-LF-Xae"/>
                        <outlet property="scrollView" destination="xBb-CF-WnS" id="Yfh-pe-LVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.625" y="1130.2816901408451"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="827-6G-c6U">
            <objects>
                <tableViewController id="71u-2L-Tl7" customClass="FriendsTableViewController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HXe-va-sIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myFriendsCell" id="cHF-1G-bGu" customClass="FriendTableViewCell" customModule="lesson1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHF-1G-bGu" id="HIW-2T-VCa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sal-MS-LA3">
                                            <rect key="frame" x="16" y="11" width="213" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-w6-Zzp">
                                            <rect key="frame" x="259" y="0.0" width="45" height="44"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sal-MS-LA3" firstAttribute="top" secondItem="HIW-2T-VCa" secondAttribute="topMargin" id="64z-rN-GS9"/>
                                        <constraint firstItem="n0B-w6-Zzp" firstAttribute="leading" secondItem="HIW-2T-VCa" secondAttribute="leading" constant="259" id="Le8-Up-puB"/>
                                        <constraint firstAttribute="bottom" secondItem="n0B-w6-Zzp" secondAttribute="bottom" constant="-0.5" id="TFH-pn-eu0"/>
                                        <constraint firstAttribute="trailing" secondItem="n0B-w6-Zzp" secondAttribute="trailing" constant="16" id="hMe-ER-m8w"/>
                                        <constraint firstItem="sal-MS-LA3" firstAttribute="leading" secondItem="HIW-2T-VCa" secondAttribute="leadingMargin" id="lgN-cU-nWD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sal-MS-LA3" secondAttribute="bottom" id="myJ-MK-gWf"/>
                                        <constraint firstItem="n0B-w6-Zzp" firstAttribute="top" secondItem="HIW-2T-VCa" secondAttribute="top" id="ptV-ov-m1Y"/>
                                        <constraint firstItem="n0B-w6-Zzp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sal-MS-LA3" secondAttribute="trailing" constant="30" id="ubS-YZ-tgM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="sal-MS-LA3" id="JtU-gp-StT"/>
                                    <outlet property="friendPic" destination="n0B-w6-Zzp" id="NSu-EG-2NX"/>
                                    <segue destination="gnb-7E-y8O" kind="presentation" id="4tW-Dq-TfB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="71u-2L-Tl7" id="vj1-5K-ndJ"/>
                            <outlet property="delegate" destination="71u-2L-Tl7" id="OoR-9S-Nzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LaZ-k8-KhW"/>
                    <connections>
                        <outlet property="friendsPage" destination="HXe-va-sIO" id="DLb-LZ-6Iv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LI-0k-lJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eux-dO-oi0">
            <objects>
                <tabBarController id="Vt1-X1-aVc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z6H-mI-DfP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7Q-pj-lNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2b7-7W-5tb" kind="relationship" relationship="viewControllers" id="JP8-cQ-lht"/>
                        <segue destination="bHz-sY-Cz2" kind="relationship" relationship="viewControllers" id="GRc-7k-WrC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHa-Kw-b7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1131"/>
        </scene>
        <!--Informarion Friend Collection View Controller-->
        <scene sceneID="aTF-Lo-nf5">
            <objects>
                <collectionViewController id="gnb-7E-y8O" customClass="InformarionFriendCollectionViewController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eaH-up-YuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ff0-pi-Y2E">
                            <size key="itemSize" width="319" height="475"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendPagePic" id="NlR-2J-TaI" customClass="InformationFriendCollectionViewCell" customModule="lesson1" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="0.0" width="319" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bYG-Iv-jiN">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="475"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyy-sC-HWr">
                                            <rect key="frame" x="95" y="10" width="129" height="126"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEc-VX-BA6">
                                            <rect key="frame" x="96" y="160" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-ul-yuM">
                                            <rect key="frame" x="182" y="160" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PJN-ul-yuM" secondAttribute="bottom" constant="294" id="0Jh-d4-vm9"/>
                                        <constraint firstItem="vEc-VX-BA6" firstAttribute="top" secondItem="lyy-sC-HWr" secondAttribute="bottom" constant="24" id="6ut-sM-iaY"/>
                                        <constraint firstItem="lyy-sC-HWr" firstAttribute="leading" secondItem="bYG-Iv-jiN" secondAttribute="leading" constant="95" id="DEz-Xu-cFB"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PJN-ul-yuM" secondAttribute="trailing" constant="95" id="HdZ-2t-NqQ"/>
                                        <constraint firstAttribute="bottom" secondItem="vEc-VX-BA6" secondAttribute="bottom" constant="294" id="Ld6-CJ-Knt"/>
                                        <constraint firstItem="PJN-ul-yuM" firstAttribute="top" secondItem="lyy-sC-HWr" secondAttribute="bottom" constant="24" id="T17-4l-pgI"/>
                                        <constraint firstItem="vEc-VX-BA6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bYG-Iv-jiN" secondAttribute="leading" constant="96" id="dCl-0q-pCa"/>
                                        <constraint firstAttribute="trailing" secondItem="lyy-sC-HWr" secondAttribute="trailing" constant="95" id="dYF-aQ-C4X"/>
                                        <constraint firstAttribute="bottom" secondItem="lyy-sC-HWr" secondAttribute="bottom" constant="339" id="pwk-3Y-bRr"/>
                                        <constraint firstItem="lyy-sC-HWr" firstAttribute="top" secondItem="bYG-Iv-jiN" secondAttribute="top" constant="10" id="wHX-rn-u2l"/>
                                        <constraint firstItem="PJN-ul-yuM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vEc-VX-BA6" secondAttribute="trailing" constant="44" id="zGl-B2-2ua"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="vEc-VX-BA6" id="KGg-14-Yms"/>
                                    <outlet property="friendPic" destination="lyy-sC-HWr" id="0X5-Ph-2JR"/>
                                    <outlet property="friendSurname" destination="PJN-ul-yuM" id="n4g-rh-ctE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gnb-7E-y8O" id="AFe-rf-W5J"/>
                            <outlet property="delegate" destination="gnb-7E-y8O" id="fDJ-6X-4cp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="z7w-dl-zew"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygs-WC-dIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022.5" y="551.4084507042254"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="31J-zL-jrJ">
            <objects>
                <tableViewController id="tCn-gI-riJ" customClass="GroupTableViewController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Va-fm-SPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myGroupCell" id="GLG-T9-w9x" customClass="GroupTableViewCell" customModule="lesson1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLG-T9-w9x" id="EtB-vz-TrX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCn-gI-riJ" id="Knp-rq-uIC"/>
                            <outlet property="delegate" destination="tCn-gI-riJ" id="DmJ-La-bEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mbf-xy-VbQ">
                        <barButtonItem key="rightBarButtonItem" title="go global" image="globe" catalog="system" id="yU7-aO-saV">
                            <connections>
                                <segue destination="LQY-Sh-1M2" kind="show" id="gSt-zZ-zii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsPage" destination="4Va-fm-SPp" id="u6n-cU-Da7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXJ-Fh-YPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="1631"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="MYp-NO-jIT">
            <objects>
                <tableViewController id="LQY-Sh-1M2" customClass="AllGroupsTableViewController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hNS-HO-GHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupCell" id="4Yj-mH-Ldx" customClass="AllGroupsTableViewCell" customModule="lesson1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Yj-mH-Ldx" id="gVR-pn-mzz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mE7-Tu-e7p" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="U88-eQ-gJC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQY-Sh-1M2" id="E8q-98-Nky"/>
                            <outlet property="delegate" destination="LQY-Sh-1M2" id="ks7-97-Vwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wGR-Xx-fqs"/>
                    <connections>
                        <outlet property="allGroupPage" destination="hNS-HO-GHe" id="4NO-pf-C8R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyP-Cf-BKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mE7-Tu-e7p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3023" y="1631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZw-8I-8Yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="llv-ca-vyR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5uQ-dP-ePn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Xf-AS-J8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVp-qn-oWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="1130"/>
        </scene>
        <!--друзья-->
        <scene sceneID="lJ7-R9-NIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2b7-7W-5tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="друзья" image="person.3" catalog="system" id="mhE-ZJ-blD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IoY-MF-mjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="71u-2L-Tl7" kind="relationship" relationship="rootViewController" id="lNp-Y1-YF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ao-56-DDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="553"/>
        </scene>
        <!--интересы-->
        <scene sceneID="cZn-SB-GoJ">
            <objects>
                <navigationController id="bHz-sY-Cz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="интересы" image="hand.thumbsup" catalog="system" id="uDu-ik-t9r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cr4-DB-Jhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCn-gI-riJ" kind="relationship" relationship="rootViewController" id="X0S-pX-lLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZL-vM-rnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1631"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="secondaryLabelColor"/>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
