<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginFormController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-CF-WnS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" semanticContentAttribute="spatial" id="rR0-TA-qtj">
                                        <rect key="frame" x="8" y="4" width="304" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-QM-cqM">
                                                <rect key="frame" x="100" y="75" width="110" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-dP-MIh">
                                                <rect key="frame" x="127.5" y="158" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-AO-SvY">
                                                <rect key="frame" x="54" y="214" width="202" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-mi-A0z">
                                                <rect key="frame" x="109.5" y="285" width="85" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="secret code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orY-x5-OEg">
                                                <rect key="frame" x="54" y="341" width="202" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yk5-wM-9RS">
                                                <rect key="frame" x="112.5" y="475" width="79" height="45"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyH-D7-adk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4fM-dP-MIh" firstAttribute="top" secondItem="7Pd-QM-cqM" secondAttribute="bottom" constant="47" id="14x-7h-20x"/>
                                            <constraint firstItem="yk5-wM-9RS" firstAttribute="centerX" secondItem="rR0-TA-qtj" secondAttribute="centerX" id="GnE-Gk-aPR"/>
                                            <constraint firstAttribute="bottom" secondItem="yk5-wM-9RS" secondAttribute="bottom" constant="292" id="K1e-yf-vYW"/>
                                            <constraint firstItem="orY-x5-OEg" firstAttribute="top" secondItem="g8k-mi-A0z" secondAttribute="bottom" constant="32" id="Ly0-hj-GQI"/>
                                            <constraint firstItem="7Pd-QM-cqM" firstAttribute="top" secondItem="rR0-TA-qtj" secondAttribute="top" constant="75" id="NNZ-e7-knd"/>
                                            <constraint firstItem="g8k-mi-A0z" firstAttribute="centerX" secondItem="rR0-TA-qtj" secondAttribute="centerX" id="OGE-dL-QKk"/>
                                            <constraint firstItem="g8k-mi-A0z" firstAttribute="centerX" secondItem="4fM-dP-MIh" secondAttribute="centerX" id="P2b-Vg-VVe"/>
                                            <constraint firstItem="g8k-mi-A0z" firstAttribute="centerX" secondItem="orY-x5-OEg" secondAttribute="centerX" constant="-3" id="S09-a7-iS1"/>
                                            <constraint firstItem="yk5-wM-9RS" firstAttribute="width" secondItem="rR0-TA-qtj" secondAttribute="width" multiplier="0.259868" id="VwG-Jy-Uqf"/>
                                            <constraint firstItem="6RW-AO-SvY" firstAttribute="leading" secondItem="rR0-TA-qtj" secondAttribute="leading" constant="54" id="ccQ-qm-Rjr"/>
                                            <constraint firstItem="g8k-mi-A0z" firstAttribute="top" secondItem="rR0-TA-qtj" secondAttribute="top" constant="285" id="jwS-yT-2tK"/>
                                            <constraint firstItem="6RW-AO-SvY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="orY-x5-OEg" secondAttribute="leading" id="lrR-NZ-ZMJ"/>
                                            <constraint firstItem="7Pd-QM-cqM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rR0-TA-qtj" secondAttribute="leading" constant="20" symbolic="YES" id="n1X-4P-WNU"/>
                                            <constraint firstItem="6RW-AO-SvY" firstAttribute="top" secondItem="4fM-dP-MIh" secondAttribute="bottom" constant="32" id="o5J-vo-ZXL"/>
                                            <constraint firstItem="6RW-AO-SvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="orY-x5-OEg" secondAttribute="trailing" id="tKe-Pn-3Ss"/>
                                            <constraint firstItem="yk5-wM-9RS" firstAttribute="top" secondItem="orY-x5-OEg" secondAttribute="bottom" constant="100" id="wbi-xn-xYC"/>
                                            <constraint firstAttribute="trailing" secondItem="7Pd-QM-cqM" secondAttribute="trailing" constant="94" id="xSL-sr-McL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rR0-TA-qtj" secondAttribute="trailing" constant="8" id="7rx-jN-usQ"/>
                                    <constraint firstAttribute="bottom" secondItem="rR0-TA-qtj" secondAttribute="bottom" constant="27" id="N1z-VK-9fV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pJj-c6-CJt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RgC-dp-cH2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xBb-CF-WnS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OJh-LT-XGQ"/>
                            <constraint firstItem="xBb-CF-WnS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d8w-Ig-h27"/>
                            <constraint firstItem="xBb-CF-WnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="euQ-I4-iON"/>
                            <constraint firstItem="xBb-CF-WnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvZ-k5-6eF"/>
                            <constraint firstItem="xBb-CF-WnS" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="poe-6X-PxO"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="xBb-CF-WnS" secondAttribute="bottom" id="uL5-M0-fkZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginInput" destination="6RW-AO-SvY" id="dVO-1b-wqA"/>
                        <outlet property="passwordInput" destination="orY-x5-OEg" id="5Mq-LF-Xae"/>
                        <outlet property="scrollView" destination="xBb-CF-WnS" id="Yfh-pe-LVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="77.678571428571431"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
